<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MATA65 - Computacao Grafica</title>
		<h1>Atividade 5.</h1>
	</head>

		<!-- <script src="../libs/three.js"></script> -->
		<script src="three.js"></script>
		<!-- <script src="../libs/examples/js/controls/OrbitControls.js"></script> -->
		<script src="OrbitControls.js"></script>
		<!-- <script src="../libs/examples/js/Detector.js"></script> -->
		<script src="Detector.js"></script>

		<video id="video" autoplay style="display:none"></video>

		<script type="text/javascript" src="index.js"></script>

	<body onload="init();">
		<div id="WebGL-output" ></div>
	</body>

</html>
